global:
  smtp_smarthost: 'mailhog:1025'
  smtp_from: 'alertmanager@example.org'

route:
  receiver: 'team-X-mails'

receivers:
- name: 'team-X-mails'
  email_configs:
  - to: bob.strecansky@gmail.com
    from: bob.strecansky@gmail.com
    smarthost: smtp.gmail.com:587
    auth_username: bob.strecansky@gmail.com
    auth_identity: bob.strecansky@gmail.com
    auth_password: CHANGEME
    send_resolved: true
