global:

route:
  receiver: 'team-X-mails'

receivers:
- name: 'team-X-mails'
  email_configs:
  - smarthost: smtp.gmail.com:587
    send_resolved: true
    to: EMAILADDRESS
    from: EMAILADDRESS 
    auth_username: EMAILADDRESS
    auth_identity: EMAILADDRESS
    auth_password: PASSWORD
