global:

route:
  receiver: 'team-X-mails'

receivers:
- name: 'team-X-mails'
  email_configs:
  - smarthost: smtp.gmail.com:587
    send_resolved: true
    to: EMAIL
    from: EMAIL
    auth_username: EMAIL
    auth_identity: EMAIL
    auth_password: PASSWORD
